

// 最小边距
@margin-border:15px;


@form-height:30px;

@search-bg-color: linear-gradient(to right, #0f0c29, #302b63, #24243e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;

// 播放器高度
@head-height:100px;
//  徽章
@badge-bg-color:#d6bfb3;
@badge-color:#1d1b1b;

[v-cloak]{
    display: none;
}
//  徽章
.badge{
    display: inline-block;
    padding:1px 5px;
    vertical-align: top;
    font-size: 12px;
    background-color: @badge-bg-color;
    color: @badge-color;
    border-radius: 5px;
}

//歌曲列表，左侧歌曲名，右侧操作之类的东西
.ink-scroll-container  {
    box-sizing: border-box;
    height: 100% !important;
    box-sizing: border-box;
    // padding-top:@form-height + 15;
    // overflow-y:auto;      
    // margin-top: 15px;
    cursor: default;
    li{
        padding-left: @margin-border;
        border-top:rgb(190, 166, 166) solid 1px;
        border-bottom:rgb(190, 166, 166) solid 1px;
        padding-top:5px;
        padding-bottom: 5px;
    }
    li:hover{
        background-color: rgb(15, 72, 119);
    }
    .name {
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    
    .right{
        float: right;
        margin-right: @margin-border;

      
        .time{
            margin-right: @margin-border - 5;
        }
    }
}
