@import 'common.less';

body{
    overflow: hidden;
}
#search {
    position: absolute;
    display: none;  
    height: 50%;
    width: 100%;
    bottom: -1px;//底部出现音乐列表部分的滚动条
    left: 0;
    z-index: 102;

    input[type=text]{
        width: 300px;
    }

    >div{
        background: @search-bg-color;  
        height: 100%;
        .ink-scroll-container{
            padding-bottom: 10px;
        }
    }
    .fa-window-close {
        position: absolute;
        right: 15px;
        top: -8px;
        z-index: 9999;
        font-size: 22px;
    }
    .form {
        height: @form-height;
        text-align: center;
        display: block;
        width: 100%;
        padding:5px;
        box-sizing: border-box;
        position: fixed;
        input {
            margin-right: 15px;
            height: @form-height;
            line-height: @form-height;
        }
        select{
            height: @form-height;
            line-height: @form-height;
        }
    }
    .form + div{
        height: 100%;
        padding-top:@form-height+15px;
        box-sizing: border-box;
    }
    .pages{
        text-align: center;
        button{
            background-color: darkred;
            color:white;
            border:none;
            border-radius: 5px;
            display: inline-block;
            height: @form-height;
            line-height: @form-height;
            padding:0 8px;
            vertical-align: middle;
        }
    }
}

